<!DOCTYPE html>
<html>
    <head>
	<meta name='keyword' content='Solomon restaurant,restaurant,reservation,eatery,classical food,food delivery,best restaurant,restaurant in opebi irewole street,desert,dish,cuisine,clasical restaurant,best rstaurants in lagos'>
	<meta name='description' content='A new classical restaurant with food made with nature ingredient and mingled with flourishing deserts'>
	<meta name='author' content='Ikuyiminu Solomon'>
     <title>solomon Restaurant</title>
	 <style type='text/css'>
	 div{
	 border:0px solid blue;
	 }
	 #wrapper{
	 background-image:url(myimage.JPG);
	 background-repeat:no-repeat;
	 background-size:cover;
	 height:1000px;
	 width:100%;
	 color:rgb(255,255,255);
	 
	 }
	 #header{
	 height:80px;
	 }
	 #nav1{
	 height:50px;
	 width:40%;
	 position:fixed;
	 left:75px;
	 top:20px;
	 }
	 #nav2{
	 height:80px;
	 width:80px;
	 position:fixed;
	 left:630px;
	 border-radius:50%;
	 top:10px;
	 }
	 #nav3{
	 height:50px;
	 width:40%;
	 position:fixed;
	 left:720px;
	 top:20px;
	 }
	 #search{
	 height:100px;
	 
	 }
	 #search input{
	 width:500px;
	 height:60px;
	 margin-left:400px;
	 margin-top:20px;
	 border-radius:30px;
	 }
	 #nav2 img{
	 width:80px;
	 height:80px;
	 border-radius:50%;
	 }
	 .nav li{
	 display:inline-block;
	 list-style-type:none;
	 margin-left:80px;
	 }
	 .nav li a{
	 text-decoration:none;
	 color:rgb(255,255,255);
	 
	 }
	 
	 #footer{
	 height:300px;
	 width:100%;
	 position:absolute;
	 top:707px;
	 }
	 #social{
	 height:250px;
	 width:50px;
	 position:fixed;
	 right:5px;
	 top:260px;
	 }
	 #social a img{
	 height:40px;
	 width:40px;
	 display:block;
	 margin:auto;
	 margin-top:10px;
	}
	 #footer ul li{
	 list-style-type:none;
	 margin-top:30px;
	 text-decoration:none;
	 
	 }
	 #list{
	 height:300px;
	 width:200px;
	 position:absolute;
	 left:0px;
	 }
	 #map{
	 height:300px;
	 width:500px;
	 position:absolute;
	 right:0px;
	 
	 }
	 .aa:hover{
	 color:yellow;
	 }
	 .aa{
	 line-height:40px;
	 }
	 #timing{
	 height:300px;
	 width:400px;
	 position:absolute;
	 left:150px;
	 }
	 #table{
	  border:1;
	  left:100px;
	  width:400px;
	  height:300px
	  }
	  .td{
	  text-align:center;
	  }
	  #overlay{
	  background-color:rgba(0,0,0,0.6);
	  height:300px;
	  }
	  #myname{
	  height:30px:
	  width:60px;
	  position:absolute;
	  left:650px;
	  bottom:0px;
	  }
	  .overlay1{
	   background-color:rgba(0,0,0,0.7);
	  height:50px;
	  }
	  #article{
	  height:450px;
	  width:90%;
	  position:absolute;
	  top:260px;
	  left:50px;
	  font-size:35px;
	 color:white;
	  }
	  #abt{
	  height:40px;
	  width:200px;
	  position:absolute;
	  left:550px;
	  font-size:40px;
	  top:210px;
	  }
	  #overlay3{
		background-color:rgba(0,0,0,0.5);
		height:1000px;
		}
		#contact{
	  height:250px;
	  width:270px;
	  position:absolute;
	  left:560px;
	  }
	  .con{
	  font-size:20px;
	  }
	  #con1{
	  font-size:30px;
	  }
	  .con a{
	  color:white;
	  text-decoration:none;
	  }
	  .con a:hover{
	  color:yellow;
	  }

	 </style>
   </head>
   <body>
       <div id='wrapper'>
	   <div id='overlay3'>
       <div id='header'>
         <div id='nav1'>
		 <div class='overlay1'>
	          <ul class='nav'>
	              <li><a href='restaurant.html' class='aa'>Home</a></li>
				  <li><a href='menu.html' class='aa'>Menu</a></li>
				  <li><a href='aboutus.html' class='aa'>About Us</a></li>
	           </ul></div>
	</div>
	     <div id='nav2'><img src='foodlogo.JPG'></div>
	     <div id='nav3'>
		 <div class='overlay1'>
	          <ul class='nav'>
	              <li><a href='reservation.html' class='aa'>Reservation</a></li>
				  <li><a href='#contact' class='aa'>Contact Us</a></li>
				  <li><a href='service.html' class='aa'>Services</a></li>
	             </ul></div>
			   </div>
        </div>
         <div id='search'>
		 <form>
		 <input type='search' name='mysearch' placeholder='Search for dish or cuisine here'>
		 </form>
		 </div>
		 <div id='abt'><u>About Us</u></div>
		 <div id='article'>Solomon Restaurant was founded in 2021 out of passion for amazing food and and service.The then small operation saw a rapid growth after it got its very first big 
		 		 contract to serve hundreds of customers in a day.Through a lot of hard work and commitment, we found a large restaurant with 500 capacity(people).Solomon restaurant has become one of the most loved and visited restaurant in Nigeria.
               <p></p>
              We believe that using the freshest ingredients from nature brings out the best results.We are tireless in staying abreast of the latest food trends,and we are obsessed with creating	
                  customized menus and culinary masterpieces for our customers.
                  <p>SIMPLY PUT:we exist to make your vision and dream food a reality.</p>			  
		 
		 
		 </div>
		 <div id='social'>
		 <a href='#'><img src='facebooklogo.png'></a>
		 <a href='#'><img src='linkedinlogo.png'></a>
		 <a href='#'><img src='whatsapplogo.png'></a>
		 <a href='#'><img src='instagramlogo.png'></a>
		 <a href='#'><img src='twitterlogo.png'></a>
		  </div>
		 <div id='footer'>
		 <div id='overlay'>
		 <div id='list'>
		     <ul>
			    <li>FAQ</li>
				<li>TERMS AND CONDITION</li>
				<li>COOKIES</li>
				<li>PRIVACY</li>
				<li>INVESTORS</li>
			 </ul></div>
			 <div id='timing'>
			 <table id='table'>
			 <tr>
			    <th colspan='2' style='margin-left:0px;'>Opening Hours</th>
			 </tr>
			 <tr>
			    <td class='td'>Monday</td>
			    <td class='td'>8:00-18:00</td>
			 </tr>
			 <tr>
			    <td class='td'>Tuesday</td>
			    <td class='td'>8:00-18:00</td>
			 </tr>
			 <tr>
			    <td class='td'>Wednesday</td>
			    <td class='td'>8:00-18:00</td>
			 </tr>
			 <tr>
			    <td class='td'>Thursday</td>
			    <td class='td'>8:00-18:00</td>
			 </tr>
			 <tr>
			    <td class='td'>Friday</td>
			    <td class='td'>8:00-18:00</td>
			 </tr>
			 <tr>
			   <td class='td'>Saturday</td>
			   <td class='td'>8:00-18:00</td>
			 </tr>
			 <tr>
			   <td class='td'>Sunday</td>
			   <td class='td'>Closed</td>
			 </tr>
			 </table>
			 
			 </div>
			 <div id='contact'>
			 <p id='con1'>Contact us</p>
			 <p class='con'>Tel:<a href='#'>08146214307</a></p>
			 <p class='con'>Email:<a href='#'>ikusolo2000@yahoo.com</a></p>
			 </div>
			 <div id='myname'>Developed by &#169; Solomon</div>
			 <div id='map'><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.425408195361!2d3.3558224146239155!3d6.593931395231354!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b9238b4f2d6b7%3A0x68101f84bba0f4!2s2%20Irewole%20St%2C%20Opebi%2C%20Lagos!5e0!3m2!1sen!2sng!4v1625381077251!5m2!1sen!2sng" width="500" height="300px" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
			 </div>
			 
		 </div>
		 </div>
    </div>
   </body>
</html>